# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

#*.UserAgent = MT6582_TD/V1 Linux/@apc.kernel.version@ Android/@ro.build.version.release@ Release/@apc.release.date@ Browser/AppleWebKit@apc.browser.version@ Chrome/30.0.0.0 Mobile Safari/@apc.browser.version@ System/Android @ro.build.version.release@ 
#M: bug_id:JLLB-1254 maoxinwei
*.UserAgent = Mozilla/5.0(Linux; U; Android 4.4.2; ru-ru; IQ4511 Octa Quad Build/JZ054K) AppleWebKit/534.30(KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
mms.UserAgent = Android-Mms/0.1
cmmb.UserAgent = mtk_ztemt73/v3 MBBMS/3.0
http_streaming.UserAgent = stagefright/1.2 (Linux @apc.kernel.version@;Android @ro.build.version.release@; MT6582_TD/V1)
rtsp_streaming.UserAgent = stagefright/1.2 (Linux @apc.kernel.version@;Android @ro.build.version.release@; MT6582_TD/V1)
//M:JLLB-1255 maoxinwei 20140702
*.UAProfileURL = http://www.fly-phone.ru/UAP/Fly_IQ4511_Octa.xml
dm.Manufacturer = Fly
#modify BUG_ID:JLLB-1249 gaoxueyan  20140807
dm.Model = Fly Tornado One
bluetooth.HostName = Fly Tornado One
fmtransmitter.RDSValue = Fly Tornado One
wlan.SSID = Fly Tornado One

